# FinancialControl

./: FinancialControl.sln
Application/: Application.csproj  Program.cs  Startup.cs  appsettings.json
Application/Controllers/: ExpenseController.cs  ValuesController.cs
Application/Properties/: launchSettings.json
Business/: Business.csproj  ExpenseBusiness.cs
Business/Contract/: IExpenseBusiness.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/AppSettings/: AppSettings.cs
Domain/Entities/: BaseNameId.cs  Category.cs  Currency.cs  Entity.cs  Expense.cs  Month.cs  PaymentMethod.cs  Spent.cs
FinancialControl.Application/: Program.cs
FinancialControl.Application/Controllers/: ValuesController.cs
FinancialControl.Application/Properties/: launchSettings.json
FinancialControl.Business/: Class1.cs
FinancialControl.CrossCutting/: Class1.cs
FinancialControl.CrossCutting/Mapping/: MapperExtensions.cs
FinancialControl.Domain/: Class1.cs
FinancialControl.Domain/Entities/: BaseNameId.cs  Category.cs  Month.cs  Spent.cs
FinancialControl.Kernel/: Bootstrap.cs  Class1.cs  FinancialControl.Kernel.csproj
FinancialControl.Log/: Class1.cs
FinancialControl.Repository/: Class1.cs  FinancialControl.Repository.csproj
FinancialControl.Repository/Context/: ContextFactory.cs  MongoContext.cs
FinancialControl.Repository/Contract/: IBaseRepository.cs  IContextFactory.cs  IMongoContext.cs
FinancialControl.Repository/Repository/: BaseRepository.cs
FinancialControl.Service/: Class1.cs
FinancialControl.Test/: FinancialControl.UnitTest.csproj
Kernel/: Bootstrap.cs  Bootstrapper.cs  Kernel.csproj
MapperExtensions/: MapperExtensions.cs  MapperExtensions.csproj
Repository/: Repository.csproj
Repository/Context/: ContextFactory.cs  MongoContext.cs
Repository/Contract/: IBaseRepository.cs  IContextFactory.cs  IExpenseRepository.cs  IMongoContext.cs
Repository/Repository/: BaseRepository.cs  ExpenseRepository.cs
Service/: ExpenseService.cs  Service.csproj
Service/Contract/: IExpenseService.cs
Test/: Class1.cs
